# spring-ssg-spring-boot-starter

./: pom.xml  readme.md
src/main/java/kim/figure/spring/ssg/autoconfigure/: SsgAutoconfiguration.java
src/main/resources/: application.properties
